.logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 5px 5px 5px 5px;
    list-style: none;
    gap: 45px;
}
list-style: none;
    gap: 45px;
}
form {
    position: relative;
    display: flex;
    flex-direction: column; /* Change to column for vertical alignment */
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
}
article {
    display: flex;
    flex-direction: column; /* Change to column for vertical alignment */
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 5px 5px 3px;
}
section {
    display: flex;
    flex-direction: column; /* Change to column for vertical alignment */
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 5px 5px 3px;
}